# test_exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/test_exercise/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/test_exercise/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/obvious/test_exercise/adapters/: DetailViewAdapter.java  ImagesAdapter.java
app/src/main/java/com/obvious/test_exercise/model/: DataModel.java
app/src/main/java/com/obvious/test_exercise/receiver/: ConnectivityReceiver.java
app/src/main/java/com/obvious/test_exercise/repository/: ImagesRespository.java
app/src/main/java/com/obvious/test_exercise/utils/: MyViewAction.java  ResourceHelper.java  Util.java  ZoomView.java
app/src/main/java/com/obvious/test_exercise/viewModel/: ImageViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  detail_row_item.xml  item.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/obvious/test_exercise/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
